{
	// Place your Documents 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"details": {
		"prefix": "!details",
		"body": [
		  "<details>",
		  "  <summary>$1</summary>",
		  "",
		  "$2",
		  "",
		  "</details>"
		],
		"description": "折叠"
	  },
	  "标记错误": {
		"prefix": "!error",
		"body": [
		  "// 标记错误"
		],
		"description": "标记错误"
	  },
	  "tabs 引用": {
		"prefix": "!importtabs",
		"body": [
		  "import Tabs from '@theme/Tabs';",
		  "import TabItem from '@theme/TabItem';"
		],
		"description": "tabs 引用"
	  },
	  "tabs": {
		"prefix": "!tabs",
		"body": [
		  "<Tabs>",
		  "<TabItem value=\"$1\" label=\"$1\" default>",
		  "</TabItem>",
		  "<TabItem value=\"$2\" label=\"$2\">",
		  "</TabItem>",
		  "<TabItem value=\"$3\" label=\"$3\">",
		  "</TabItem>",
		  "</Tabs>"
		],
		"description": "tabs"
	  },
	  "table3x1": {
		"prefix": "!table3x1",
		"body": [
		  "|  $1 |  $2 |  $3 |",
		  "|:---:|:---:|:---:|",
		  "| $4  | $5  | $6  |"
		],
		"description": "table"
	  },
	  "table2x1": {
		"prefix": "!table2x1",
		"body": [
		  "|  $1 |  $2 |",
		  "|:---:|:---:|",
		  "| $3  | $4  |"
		],
		"description": "table"
	  }
}